[Rainmeter]
Update=1000
ContextTitle=Search the web with Google
ContextAction=["https://www.google.com"]
ContextTitle2=Search the web with Bing
ContextAction2=["https://www.bing.com"]
ContextTitle3=Search the web with Yahoo!
ContextAction3=["https://www.yahoo.com"]

[MeterBackground]
Meter=Image
X=0
Y=0
W=400
H=50
SolidColor=255,255,255,255
LeftMouseUpAction=["https://www.google.com"]

[MeterString]
Meter=String
FontFace=Roboto
FontSize=14
FontColor=147,147,147,255
X=120
Y=28
StringAlign=CenterCenter
AntiAlias=1
Text=Search the web

[MeterLogo]
Meter=Image
ImageName=#@#Images\Google.png
W=28
H=28
X=10
Y=10

[MeterIcon]
Meter=Image
ImageName=#@#Images\SearchIcon.png
W=38
H=38
X=360
Y=6