[Rainmeter]
Update=1000

[Variables]
ic=#@#Images/icons

[MeterBackground]
W=800
H=70
SolidColor=255,255,255,255

[MeterFiles]
Meter=Image
ImageName=#ic#/files.png
W=50
H=50
X=70
Y=50
LeftMouseUpAction=["explorer.exe"]

[MeterUserFolder]
Meter=Image
ImageName=#ic#/USERPROFILE.png
W=50
H=50
X=0
Y=50
LeftMouseUpAction=["%USERPROFILE%"]

[MeterMusic]
Meter=Image
ImageName=#ic#/music.png
W=50
H=50
X=140
Y=50
LeftMouseUpAction=["%USERPROFILE%/Music"]

[MeterPictures]
Meter=Image
ImageName=#ic#/pictures.png
W=50
H=50
X=210
Y=50
LeftMouseUpAction=["%USERPROFILE%/Pictures"]

[MeterVideos]
Meter=Image
ImageName=#ic#/videos.png
W=50
H=50
X=280
Y=50
LeftMouseUpAction=["%USERPROFILE%/Videos"]

[Meter3DObjects]
Meter=Image
ImageName=#ic#/3dobjects.png
W=50
H=50
X=350
Y=50
LeftMouseUpAction=["%USERPROFILE%/3D Objects"]

[MeterDocuments]
Meter=Image
ImageName=#ic#/documents.png
W=50
H=50
X=420
Y=50
LeftMouseUpAction=["%USERPROFILE%/Documents"]

[MeterDownloads]
Meter=Image
ImageName=#ic#/downloads.png
W=50
H=50
X=490
Y=50
LeftMouseUpAction=["%USERPROFILE%/Downloads"]

[MeterCDrive]
Meter=Image
ImageName=#ic#/Disk C.png
W=50
H=50
X=560
Y=50
LeftMouseUpAction=["C:/"]

[MeterDDrive]
Meter=Image
ImageName=#ic#/Disk D.png
W=50
H=50
X=630
Y=50
LeftMouseUpAction=["D:/"]