[Rainmeter]
Update=1000

[MeasureTime]
Measure=Time
Format=%#I:%M

[TextStyle]
FontFace=Segoe UI Semibold
FontColor=255,255,255,255
SolidColor=0,0,0,1
StringStyle=Semibold
StringAlign=Center
AntiAlias=1

[TextStyle]
FontFace=Segoe UI
FontColor=255,255,255,255
SolidColor=0,0,0,1
StringStyle=Semibold
StringAlign=Center
AntiAlias=1

[MeterTime]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureTime
X=165
Y=0
FontSize=40

[MeasureAMPM]
Measure=Time
Format=%p

[MeasureDayOfWeek]
Measure=Time
Format=%A

[MeasureMonthName]
Measure=Time
Format=%B

[MeasureDayOfMonth]
Measure=Time
Format=%#d

[MeasureYear]
Measure=Time
Format=%Y

[MeterAMPM]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureAMPM
X=274
Y=0
FontSize=40
FontColor=255,255,255,255

[MeterMonthDayYear]
Meter=String
MeterStyle=TextStyle
MeasureName=MeasureDayOfWeek
MeasureName2=MeasureMonthName
MeasureName3=MeasureDayOfMonth
MeasureName4=MeasureYear
X=204
Y=0R
FontSize=13
Text=%1, %2 %3, %4
FontFace=Segoe UI Semilight
StringAlign=Center